# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c73e26b52ac19636154175dfaf97b8f8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/Takwira_DB?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://postgres.biwpqpwaemmkfiulhxuv:mayna123@gmail.com@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=brevo+smtp://74882c001@smtp-brevo.com:KVFPvr0gh2XTfstC@default
###< symfony/mailer ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
#MAILER_DSN=smtp-relay.brevo.com://74882c001@smtp-brevo.com:KVFPvr0gh2XTfstC@default
#MAILER_DSN=smtp://smtp-relay.brevo.com:587?encryption=ssl&auth_mode=login&username=74882c001&password=KVFPvr0gh2XTfstC
#MAILER_DSN=smtp://smtp-relay.brevo.com:587?encryption=ssl&auth_mode=login&username=YOUR_USERNAME&password=YOUR_PASSWORD

###< symfony/brevo-mailer ###
